# Environment
NODE_ENV=development
PORT=3001

# Config path
CONFIG_PATH=./src/config/contracts.json

# RPC URLs
BASE_RPC_URL=<YOUR_BASE_RPC>
ETH_RPC_URL=<YOUR_ETH_RPC>
ARB_RPC_URL=<YOUR_ARB_RPC>

# Fallback RPC URLs
BASE_FALLBACK_RPC_1=https://base-rpc.publicnode.com
BASE_FALLBACK_RPC_2=https://base.api.onfinality.io/public
BASE_FALLBACK_RPC_3=https://base.meowrpc.com